#language: ru

Функция: Действия с пользователем

  Предыстория:
    Если В системе заведен пользователь "adminUser" с параметрами:
      | admin  | true |
      | status | 1    |
    И У пользователя "adminUser" есть доступ к API и ключ API

  Сценарий: Отправка  POST - запроса  на создание пользователя
    Если Отправить POST - запрос "adminUser"-ом  на создание пользователя "user"
    То Статус код "Response" 201
    И Тело ответа содержит данные пользователя

  Сценарий:Отправить запрос POST на создание пользователя повторно с тем же телом запроса
    Если Отправить запрос POST на создание пользователя  "user" повторно с тем же телом запроса
    То Статус код ответа 422
    И Содержится ошибка "Email уже существует"
    И Содержится ошибка "Пользователь уже существует"