#language: ru

Функция: Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Если В системе заведен пользователь "adminUserApi" с параметрами:
      | admin  | true |
      | status | 1    |
    И У пользователя "adminUserApi" есть доступ к API и ключ API

  @api
  Сценарий: Создание, изменение, получение, удаление пользователя. Администратор системы
    Если Отправить POST - запрос "adminUserApi"-ом  на создание пользователя "userRest"
    То Статус код ответа 201
    И Тело ответа содержит данные пользователя "userRest"

    Если Отправить повторный POST - запрос "adminUserApi"-ом  на создание пользователя "userRest"
    То Статус код ответа 422
    И Содержится ошибка "Email уже существует"
    И Содержится ошибка "Пользователь уже существует"

    Если Отправить запрос POST "adminUserApi"-ом на создание пользователя "userRest" повторно с некорректными параметрами email и password
    То Статус код ответа 422
    И Содержится ошибка "Email имеет неверное значение"
    И Содержится ошибка "Пользователь уже существует"
    И Содержится ошибка "Пароль недостаточной длины (не может быть меньше 8 символа)"

    Если Отправить запрос PUT "adminUserApi"-ом на изменение пользователя "userRest" изменив поле status = 1
    То Статус код ответа 204
    И Выполнить запрос в БД по пользователю "userRest"
    И Значения поля status=1


    Если Отправить запрос GET-"adminUserApi"-ом на получение пользователя "userRest"
    То Статус код ответа 200
    И Тело ответа содержит данные пользователя "userRest"

    Если Отправить запрос DELETE-"adminUserApi"-ом  на удаление пользователя "userRest"
    То Статус код ответа 204
    И В БД отсутсвует информация о пользоателе "userRest"

    Если Отправить запрос DELETE-"adminUserApi"-ом  на удаление пользователя "userRest"
    То Статус код ответа 404

