#language: ru

Функция: Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Если В системе заведен пользователь "adminUserApi" с параметрами:
      | admin  | true |
      | status | 1    |
    И У пользователя "adminUser" есть доступ к API и ключ API

  @api
  Сценарий: Создание, изменение, получение, удаление пользователя. Администратор системы
    Если Отправить POST - запрос "adminUserApi"-ом  на создание пользователя "user"
    То Статус код ответа 201
    И Тело ответа содержит данные пользователя "user"

    Если Отправить повторный POST - запрос "adminUserApi"-ом  на создание пользователя "user"
    То Статус код ответа 422
    И Содержится ошибка "Email уже существует"
    И Содержится ошибка "Пользователь уже существует"

    Если Отправить запрос POST "adminUserApi"-ом на создание пользователя "user" повторно с некорректными параметрами email и password
    То Статус код ответа 422
    И Содержится ошибка "Email имеет неверное значение"
    И Содержится ошибка "Пользователь уже существует"
    И Содержится ошибка "Пароль недостаточной длины (не может быть меньше 8 символа)"

    Если Отправить запрос PUT "adminUser"-ом на изменение пользователя "user" изменив поле status = 1
    То Статус код ответа 204
    И Выполнить запрос в БД по пользователю "user"
    И Значения поля status=1


    Если Отправить запрос GET-"adminUserApi"-ом на получение пользователя "user"
    То Статус код ответа 200
    И Тело ответа содержит данные пользователя "user"

    Если Отправить запрос DELETE-"adminUserApi"-ом  на удаление пользователя "user"
    То Статус код ответа 204
    И В БД отсутсвует информация о пользоателе "user"

    Если Отправить запрос DELETE-"adminUserApi"-ом  на удаление пользователя "user"
    То Статус код ответа 404

