#language: ru

Функция: Действия с пользователем

  Предыстория:
    Если В системе заведен пользователь "adminUser" с параметрами:
      | admin | true |
    И У пользователя есть доступ к API и ключ API

  Сценарий: Отправка  POST - запроса  на создание пользователя
    Пусть Создан пользователь "user"
    Если Отправить POST - запрос  на создание пользователя
    То Статус код ответа 201
    И Тело ответа содержит данные пользователя
    И В БД есть информация о созданном пользователе с параметрами "status" = "2"

    Сценарий:Отправить запрос POST на создание пользователя повторно с тем же телом запроса
