#language: ru

Функция: Действия с пользователем

  Предыстория:
    Если В системе заведен пользователь "adminUser" с параметрами:
      | admin  | true |
      | status | 1    |
    И У пользователя "adminUser" есть доступ к API и ключ API

  Сценарий: Отправка  POST - запроса  на создание пользователя
    Если Отправить POST - запрос "adminUser"-ом  на создание пользователя "user"
    То Статус код ответа 201
    И Тело ответа содержит данные пользователя "user"

    Если Отправить повторный POST - запрос "adminUser"-ом  на создание пользователя "user"
    То Статус код ответа 422
    И Содержится ошибка "Email уже существует"
    И Содержится ошибка "Пользователь уже существует"

    Если Отправить запрос POST "adminUser"-ом на создание пользователя "user" повторно с некорректными параметрами email и password
    То Статус код ответа 422
    И Содержится ошибка "Email имеет неверное значение"
    И Содержится ошибка "Пользователь уже существует"
    И Содержится ошибка "Пароль недостаточной длины (не может быть меньше 8 символа)"

    Если Отправить запрос PUT "adminUser"-ом на изменение пользователя "user" изменив поле status = 1
    То Статус код ответа 204
    
    Если Отправить запрос GET-"adminUser"-ом на получение пользователя "user"
    То Статус код ответа 200
    И Тело ответа содержит данные пользователя "user"
    
    Если Отправить запрос DELETE-"adminUser"-ом  на удаление пользователя "user"
    То Статус код ответа 204

    Если Отправить запрос DELETE-"adminUser"-ом  на удаление пользователя "user"
    То Статус код ответа 404

