#language: ru

Функция: Авторизация администратором

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице
    И На странице "Заголовок" нажать на элемент "Войти"

    @ui
  Сценарий: Авторизация администратором в системе
    Если Авторизоваться пользователем "admin"
    То Будет открыта страница "Домашняя странца"
    И На главной странице пользователя "admin" элемент Вошли как имеет текст "Вошли как ${admin ->логин}"
    И На главной странице будут отображены элементы "Домашняя страница"
    И На главной странице будут отображены элементы "Моя страница"
    И На главной странице будут отображены элементы "Проекты"
    И На главной странице будут отображены элементы "Администрирование"
    И На главной странице будут отображены элементы "Помощь"
    И На главной странице будут отображены элементы "Моя учётная запись"
    И На главной странице будут отображены элементы "Выйти"
    И На главной странице будут отображены элементы "Поиск"
    И На главной странице не отображены элементы "Войти"
    И На главной странице не отображены элементы "Регистрация"




