#language:ru
Функция: Авторизация неподтвержденным пользователем

  Предыстория:
    Пусть В системе заведен пользователь "users" с параметрами:
      | admin  | false |
      | status | 2     |
    И Открыт браузер на главной странице

    Сценарий: Авторизация неподтвержденным пользователем
      Если Авторизоваться пользователем "users"
      То Будет отображена ошибка "Ваша учётная запись создана и ожидает подтверждения администратора."
      То Будут отображены элементы "Войти"
      То Будут отображены элементы "Регистрация"
      И Не отображены элементы "Моя страница"