#language: ru

Функция: Авторизация администратором

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице

  Сценарий: Авторизация администратором в системе
    Если Авторизоваться пользователем "admin"
    То Будут отображены элементы "Домашняя страница"
    То Будут отображены элементы "Вошли как"
    То Будут отображены элементы "Моя страница"
    То Будут отображены элементы "Проекты"
    То Будут отображены элементы "Администрирование"
    То Будут отображены элементы "Помощь"
    То Будут отображены элементы "Моя учётная запись"
    То Будут отображены элементы "Выйти"
    То Будут отображены элементы "Поиск"
    И Не отображены элементы "Войти"
    И Не отображены элементы "Регистрация"



