#language: ru

Функция: Администрирование. Создание пользователя

  Предыстория:
    Пусть В системе заведен пользователь "admin22" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице
    И На странице "Заголовок" нажать на элемент "Войти"
    И Авторизоваться пользователем "admin22"
    То Будет открыта страница "Домашняя страница"

  @ui
  Сценарий: Администрирование. Создание пользователя
    Если На странице "Заголовок" нажать на элемент "Администрирование"

    И На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Администрирование" нажать на элемент "Новый пользователь"
    То Будет открыта страница "Пользователи >> Новый пользователь"
    И Заполнить поля: "Пользователь", "Имя", "Фамилия", "randomEmail"  для создания нового пользователя
    И На странице "Пользователи" нажать на элемент "Создание пароля"
    И На странице "Пользователи" нажать на элемент "Создать"
    То В базе данных появилась в таблице User появилась запись с данными пользователями "user11"
    То На странице Пользователи>>Новый Пользователь отображается уведомление "Пользователь ${user11->Логин} создан."
