#language: ru

Функция: Проверка сортировки списка пользователей по пользователю

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице
    И В системе заведена роль "роль1" с параметрами:
    И В системе заведена роль "роль" с параметрами:

  Сценарий: Администрирование. Сортировка списка пользователей по пользователю
    Если На странице "Заголовок" нажать на элемент "Администрирование"
    И На странице "Администрирование" нажать на элемент "Пользователи"
    То Отображается таблица с пользователями
    И Таблица с пользователями отсортирована по логину пользователей по возрастанию
    Если На странице "Администрирование" нажать на элемент "Пользователь"
    То Таблица с пользователями отсортирована по логину пользователей по убыванию