#language: ru

Функция: Сортировка пользователей по имени и фамилии

  Предыстория:
    Пусть В системе заведен пользователь "admin4" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице
    И На странице "Заголовок" нажать на элемент "Войти"
    И В системе заведен пользователь "testUser1" с параметрами:
      | admin  | false |
      | status | 1     |
    И В системе заведен пользователь "testUser2" с параметрами:
      | admin  | false |
      | status | 1     |
    И Авторизоваться пользователем "admin"
    То Будет открыта страница "Домашняя страница"

  @ui
  Сценарий: Администрирование. Сортировка списка пользователей имени и фамилии
    Если На странице "Заголовок" нажать на элемент "Администрирование"
    То Будет открыта страница "Администрирование"
    И На странице "Администрирование" нажать на элемент "Пользователи"
    То На странице "Администрирование" отображается элемент "Таблица пользователей"
    И Таблица с пользователями не отсортирована по "фамилии"
    И Таблица с пользователями не отсортирована по "имени"
    Если На странице "Администрирование" нажать на элемент "Имя"
    То Таблица с пользователями отсортирована по "имени" пользователей по "возрастанию"
    Если На странице "Администрирование" нажать на элемент "Имя"
    То Таблица с пользователями отсортирована по "имени" пользователей по "убыванию"
    Если На странице "Администрирование" нажать на элемент "Фамилия"
    То Таблица с пользователями отсортирована по "фамилии" пользователей по "возрастанию"
    Если На странице "Администрирование" нажать на элемент "Фамилия"
    То Таблица с пользователями отсортирована по "фамилии" пользователей по "убыванию"
