#language: ru

Функция: Сортировка пользователей по имени и фамилии

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И Открыт браузер на главной странице
    И На странице "Заголовок" нажать на элемент "Войти"
    И Авторизоваться пользователем "admin"
    То Будет открыта страница "Домашняя страница"

  Сценарий: Создание пользователя
    Если На странице "Заголовок" нажать на элемент "Администрирование"

    И На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Администрирование" нажать на элемент "Новый пользователь"
    То Будет открыта страница "Пользователи >> Новый пользователь"
    И Заполнить поля: "Пользователь", "Имя", "Фамилия", "Email"  для создания нового пользователя "user"
    И На странице "Пользователи" нажать на элемент "Создание пароля"
    И На странице "Пользователи" нажать на элемент "Создать"
    То В базе данных появилась в таблице users появилась запись с данными пользователями "user"
    То На странице "Пользователи" отображается элемент Пользователь "user" создан.
