#language: ru
Функция: Проверка видимости проекта

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И В системе заведен проект "project" с параметрами:
      | is_public | false |
    И Открыт браузер на главной странице

  Сценарий: Проверка видимости приватного проекта для администратора
    Если Авторизоваться пользователем "admin"
    И На странице "Заголовок" нажать кнопку "Проекты"
    То Отображается страница "Проекты"
    И Виден проект "project" из предыусловия