#language: ru
Функция: Проверка видимости проекта

  Предыстория:
    Пусть В системе заведен пользователь "admin" с параметрами:
      | admin  | true |
      | status | 1    |
    И В системе заведен проект "project" с параметрами:
      | is_public | false |
    И Открыт браузер на главной странице

  Сценарий: Проверка видимости приватного проекта для администратора
    Если Авторизоваться пользователем "admin"
    То Будет открыта Домашняя страница
    И На странице "Заголовок" нажать на элемент "Проекты"
    То Открыта страница Проекты
    И Отображается проект "project"
