#language: ru
Функция: Проверка доступности пользователю проектов

  Предыстория:
    Пусть В системе заведен пользователь "user" с параметрами:
      | admin  | false |
      | status | 1     |
    И В системе заведен проект "project1" с параметрами:
      | is_public | false |
    И В системе заведен проект "project2" с параметрами:
      | is_public | true |
    И В системе заведен проект "project3" с параметрами:
      | is_public | true |
    И В системе заведена роль "Role" с параметрами:
    |rolePermissionSet|Просмотр задач|
    И  У пользователя "user" есть доступ к проекту "project3" c ролью "Role"


    Сценарий: Видимость проектов. Пользователь
      Если Авторизоваться пользователем "user"
      То Будет открыта страница "Домашняя страница"
      И На странице "Заголовок" нажать на элемент "Проекты"
      То Будет открыта страница "Проекты"
      То Отображается проект "project1"
      То Отображается проект "project3"
      И Не отображается проект "project2"
