#language: ru
Функция: Проверка доступности пользователю проектов

  Предыстория:
    Пусть В системе заведен пользователь "userProject" с параметрами:
      | admin  | false |
      | status | 1     |
    И В системе заведен проект "project1" с параметрами:
      | is_public | true |
    И В системе заведен проект "project2" с параметрами:
      | is_public | false |
    И В системе заведен проект "project3" с параметрами:
      | is_public | false |
    И Я сохраняю список прав в переменную "права":
      | Просмотр задач |
    И В системе заведена роль "Role" с параметрами:
      | Права | права |
    И  У пользователя "userProject" есть доступ к проекту "project3" c ролью "Role"
    И Открыт браузер на главной странице
    И На странице "Заголовок" нажать на элемент "Войти"

  @ui
  Сценарий: Видимость проектов. Пользователь
    Если Авторизоваться пользователем "userProject"
    То Будет открыта страница "Домашняя страница"
    И На странице "Заголовок" нажать на элемент "Проекты"
    То Будет открыта страница "Проекты"
    То Отображается проект "project1"
    То Отображается проект "project3"
    И Не отображается проект "project2"
