#language: ru
Функция: Проверка доступности пользователю проектов

  Предыстория:
    Пусть В системе заведен пользователь "user" с параметрами:
      | admin  | false |
      | status | 1     |
    И В системе заведен проект "project1" с параметрами:
      | is_public | false |
    И В системе заведен проект "project2" с параметрами:
      | is_public | true |
    И В системе заведен проект "project3" с параметрами:
      | is_public | true |
    И Открыт браузер на главной странице


    Сценарий: Видимость проектов. Пользователь
