#language: ru
Функция: Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Если В системе заведен пользователь "user" с параметрами:
      | admin  | false |
      | status | 1    |
    И У пользователя "user" есть доступ к API и ключ API

    Сценарий:Создание пользователя. Пользователь без прав администратора
      Если Отправить POST - запрос "user"-ом  на создание пользователя "user1"
      То Статус код ответа 403