#language: ru

Функция: Действия с пользователем - удаление

  Предыстория:
    Если В системе заведен пользователь "user1" с параметрами:
      | admin  | false |
      | status | 1     |
    И У пользователя "user1" есть доступ к API и ключ API
    И В системе заведен пользователь "user2" с параметрами:
      | admin  | false |
      | status | 1     |

  @api
  Сценарий: Удаление пользователей
    Если  Отправить запрос DELETE на удаление пользователя "user2" используя ключ пользователя "user1"
    То Статус код ответа 403
    И В базе данных присутствует информацию о пользователе "user2"

    Если  Отправить запрос DELETE на удаление пользователя "user1" используя ключ пользователя "user1"
    То Статус код ответа 403
    И В базе данных присутствует информацию о пользователе "user1"