#language: ru

Функция: Действия с пользователем - удаление

  Предыстория:
    Если В системе заведен пользователь "userRest3" с параметрами:
      | admin  | false |
      | status | 1     |
    И У пользователя "userRest3" есть доступ к API и ключ API
    И В системе заведен пользователь "userRest4" с параметрами:
      | admin  | false |
      | status | 1     |

  @api
  Сценарий: Удаление пользователей
    Если  Отправить запрос DELETE на удаление пользователя "userRest4" используя ключ пользователя "userRest3"
    То Статус код ответа 403
    И В базе данных присутствует информацию о пользователе "userRest4"

    Если  Отправить запрос DELETE на удаление пользователя "userRest3" используя ключ пользователя "userRest3"
    То Статус код ответа 403
    И В базе данных присутствует информацию о пользователе "userRest3"